sonar.projectKey=piyush-gupta1999_ReadingIsGoodBookStore
sonar.organization=piyush-gupta1999
sonar.projectName=ReadingIsGood
#sonar.projectVersion=1.0

sonar.sources=src

#Language
sonar.language=java

sonar.sourceEncoding=UTF-8